<vector android:height="24dp" android:viewportHeight="17"
    android:viewportWidth="17" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11.64,9.968V6.66c0,-0.257 -0.178,-0.466 -0.398,-0.466H5.588c-0.22,0 -0.4,0.21 -0.4,0.466v4.939c0,0.258 0.18,0.467 0.4,0.467h5.654c0.22,0 0.399,-0.209 0.399,-0.467v-1.63z"
        android:strokeColor="#F3752B" android:strokeWidth="1.082"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11.64,10.59H5.19"
        android:strokeColor="#F3752B" android:strokeWidth="1"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M9.562,8.403a1.065,1.065 0,1 1,-2.13 0,1.065 1.065,0 0,1 2.13,0"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M9.562,8.403a1.065,1.065 0,1 1,-2.13 0,1.065 1.065,0 0,1 2.13,0zM8.415,2.083A6.915,6.915 0,1 1,1.5 8.998"
        android:strokeColor="#F3752B" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M9.524,0.912l-1.53,1.05 1.053,1.529"
        android:strokeColor="#F3752B" android:strokeWidth="1"/>
</vector>
